<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Floating clouds</title>
        <style>
            body {
                font-family: sans-serif;
            }
            h1 {
                font-family: fantasy;
            }
            #cloud-pic {
                width: 100px;
                float: left;
                margin: 10px;

            }
            #cloud-sidebar {
                background: rgb(255, 255, 219);
                float: right;
                width:33%;
                padding: 10px;
                position: relative;
                left: 10px;
                margin: 10px;
            }

         
        </style>
    </head>
    <body>